# Notes-App

./: README.md
AppGhiChu/: settings.gradle
AppGhiChu/app/: build.gradle
AppGhiChu/app/src/androidTest/java/com/example/appghichu/: ExampleInstrumentedTest.java
AppGhiChu/app/src/main/: AndroidManifest.xml
AppGhiChu/app/src/main/java/com/example/appghichu/: AppController.java
AppGhiChu/app/src/main/java/com/example/appghichu/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
AppGhiChu/app/src/main/java/com/example/appghichu/adapter/: TaskAdapter.java
AppGhiChu/app/src/main/java/com/example/appghichu/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
AppGhiChu/app/src/main/java/com/example/appghichu/broadCastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
AppGhiChu/app/src/main/java/com/example/appghichu/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
AppGhiChu/app/src/main/java/com/example/appghichu/model/: Task.java
AppGhiChu/app/src/main/res/drawable/: btn_background.xml  btn_border.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_check_24.xml
AppGhiChu/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml
AppGhiChu/app/src/main/res/menu/: menu.xml
AppGhiChu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppGhiChu/app/src/test/java/com/example/appghichu/: ExampleUnitTest.java
